* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-darkblue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-lightgray: hsl(0, 0%, 98%);
    --white: hsl(0deg 0% 100%);
    --dark: hsl(210deg 11% 15%);
}

html,
body {
    width: 100%;
}

body {
    font-size: 15px;
    background: var(--very-lightgray);
    font-family: 'Poppins', sans-serif;
}

section {
    padding: 3.5rem 0;
}

main {
    width: 100%;
    max-width: 1200px;
    left: 0;
    right: 0;
    margin: auto;
    height: 100%;
    padding: 5rem 2.5rem;
}

h1 {
    font-size: 1.5rem;
    text-align: center;
    font-weight: 200;
    line-height: 2.5rem;
    color: var(--grayish-blue);
}

h1>span {
    letter-spacing: 1px;
    color: var(--very-darkblue);
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1;
}

main>p {
    margin: 1rem auto;
    text-align: center;
    color: var(--grayish-blue);
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 2rem;
}

.card {
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 5px 30px -15px var(--very-darkblue);
    border-top: .3rem solid;
    background: var(--white);
}

.card-1 {
    grid-area: 1 / 1 / 2 / 2;
    border-color: var(--cyan);
}

.card-2 {
    grid-area: 2 / 1 / 3 / 2;
    border-color: var(--red);
}

.card-3 {
    grid-area: 3 / 1 / 4 / 2;
    border-color: var(--orange);
}

.card-4 {
    grid-area: 4 / 1 / 5 / 2;
    border-color: var(--blue);
}

.card h2 {
    letter-spacing: -1px;
}

.card h2,
.card p {
    margin: 0.5rem 0;
}

.card p {
    color: var(--grayish-blue);
    font-size: small;
}

.card>img {
    float: right;
    padding-top: 1rem;
}

footer {
    background: var(--dark);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    color: var(--white);
}

.attribution {
    font-size: 11px;
    text-align: center;
    padding: .25rem;
}

.attribution a {
    color: var(--orange);
}

@media (min-width: 500px) {
    section {
        padding: 1.5rem 0;
    }
    main>p {
        width: 90%;
        margin: 1.5rem auto;
        padding: 0 1rem;
    }
    h1 {
        font-size: 1.9rem;
        line-height: 3rem;
    }
    h1>span {
        font-size: 1.7rem;
    }
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 1.5rem;
    }
    .card h2 {
        line-height: 1;
        font-size: 20px;
    }
    .card-2 {
        grid-area: 1 / 2 / 2 / 3;
    }
    .card-3 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .card-4 {
        grid-area: 2 / 2 / 3 / 3;
    }
}

@media (min-width: 768px) {
    main>p {
        width: 50%;
    }
    h1 {
        font-size: 2.3rem;
    }
    h1>span {
        font-size: 2.17rem;
    }
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
    }
    .card-1,
    .card-4 {
        transform: translateY(calc(50% + 0.75rem));
    }
    .card-3 {
        grid-area: 2 / 2 / 3 / 3;
    }
    .card-4 {
        grid-area: 1 / 3 / 2 / 4;
    }
}

@media (min-width: 1024px) {
    section {
        padding: 2.5rem 0;
    }
    main {
        width: 90%;
    }
    .card {
        padding: 2rem;
    }
    .card>img {
        padding-top: 2rem;
    }
}